<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">



    <fragment
        android:id="@+id/mainFragment"
        android:name="com.examen.zssnapp.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_item_list">

        <action android:id="@+id/mainFragmenttonuevoUsuarioFragment"
            app:destination="@+id/nuevoUsuarioFragmentNav"/>

        <action android:id="@+id/mainFragmenttonavPerfil"
            app:destination="@+id/activityPerfil"/>


    </fragment>

    <fragment
        android:id="@+id/activityPerfil"
        android:name="com.examen.zssnapp.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfilnew">

        <action android:id="@+id/perfilFragmenttoInfromes"
            app:destination="@+id/informes"/>

        <action android:id="@+id/perfilFragmenttoReportar"
            app:destination="@+id/reportes"/>


        <action android:id="@+id/mainFragmenttonuevoUsuarioFragment1"
            app:destination="@+id/nuevoUsuarioFragmentNav"/>

    </fragment>

    <fragment
        android:id="@+id/informes"
        android:name="com.examen.zssnapp.ui.informes.InformesFragment"
        android:label="Infromes"
        tools:layout="@layout/fragment_reportenew">

    </fragment>

    <fragment
        android:id="@+id/reportes"
        android:name="com.examen.zssnapp.ui.reportar.ReportarFragment"
        android:label="nuevo_usuario"
        tools:layout="@layout/reportar_fragment">

    </fragment>

    <fragment
        android:id="@+id/nuevoUsuarioFragmentNav"
        android:name="com.examen.zssnapp.ui.nuevo_usuario.NuevoUsuarioFragment"
        android:label="nuevo_usuario"
        tools:layout="@layout/nuevo_usuario_fragment">

    </fragment>



</navigation>